= simple_form_for PostComment.new, url: post_comments_path(post) do |f|
  = f.hidden_field :parent_id, value: parent_id
  .mb-2
    = f.input :content, label: false, placeholder: t('comments.placeholder_create'), input_html: { rows: 3 }
  = f.button :submit, t('comments.reply'), class: 'btn btn-sm btn-outline-secondary'
