h2.text-center.mb-4 Log in

.container
  .row.justify-content-center
    .col-md-6.col-lg-4

      = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'needs-validation' }) do |f|

        .mb-3
          = f.label :email, class: 'form-label'
          = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control', required: true
          - if resource.errors[:email].any?
            small.text-danger = resource.errors[:email].first

        .mb-3
          = f.label :password, class: 'form-label'
          = f.password_field :password, autocomplete: 'current-password', class: 'form-control', required: true
          - if resource.errors[:password].any?
            small.text-danger = resource.errors[:password].first

        - if devise_mapping.rememberable?
          .mb-3.form-check
            = f.check_box :remember_me, class: 'form-check-input'
            = f.label :remember_me, class: 'form-check-label'

        .d-grid
          = f.submit 'Log in', class: 'btn btn-primary'

      .mt-3.text-center
        = render 'devise/shared/links'

