doctype html
html
  head
    meta charset="UTF-8"

  body
    .container.mt-4
      h1 = t('posts.list')

      .row
        .col-md-8
          - if @posts.any?
            .row.row-cols-1.gy-4
              - @posts.each do |post|
                .col
                  .card.shadow-sm id="post-#{post.id}"
                    .card-body
                      h5.card-title = post.title

                      p.card-text.text-muted
                        = t('posts.category')
                        | : 
                        = post.category.name

                      p.card-text.mt-2 = truncate(post.body, length: 150)

                    .card-footer.bg-light
                      .d-flex.justify-content-between.align-items-center
                        .text-muted.small
                          = t('posts.creator')
                          | : 
                          = post.creator.email
                          |  
                          = "#{time_ago_in_words(post.created_at)} ago"

                        .d-flex.align-items-center.gap-1
                          span.text-muted.small
                            = post.likes.count
                            = ' '
                            i.bi.bi-heart-fill.text-danger

                      .mt-2
                        = link_to t('posts.view'), post_path(post), class: 'btn btn-sm btn-outline-primary'
          - else
            .alert.alert-info = t('posts.no_posts')


