h2 = t('posts.new')

= simple_form_for @post, url: posts_path do |f|
    = f.error_notification
    = f.input :title, required: true
    = f.input :body, as: :text, required: true
    = f.association :category, prompt: t('posts.choose_category'), required: true
    = f.button :submit, t('posts.create'), class: 'btn btn-primary mt-2'
