.container.mt-4
  .card.shadow-sm
    .card-body
      h1.card-title = @post.title

      p.text-muted.mb-2
        = t('posts.category')
        ' :
        = @post.category.name

      p.text-muted.mb-2
        = t('posts.creator')
        ' :
        = @post.creator.email
        '  —
        = "#{time_ago_in_words(@post.created_at)} ago"

      hr

      p.card-text = @post.body

      .mt-3
        span.text-muted.d-inline-flex.gap-10
          = @post.likes_count

        - if user_signed_in?
          - if @likes.exists?(user: current_user)
            i.bi.bi-heart-fill.text-danger
            = button_to t('posts.unlike'), post_like_path(@post, @likes.where(user: current_user)), method: :delete, class: 'btn btn-sm btn-danger', data: { turbo: true }
          - else
            i.bi.bi-heart.text-danger
            = button_to t('posts.like'), post_likes_path(@post), method: :post, class: 'btn btn-sm btn-outline-primary', data: { turbo: true }
        - else
          = link_to t('posts.log_in_to_like'), new_user_session_path, class: 'btn btn-sm btn-outline-secondary'

.card-footer.bg-light
  h5 = t('comments.comments')

  - if user_signed_in?
    = render partial: 'comments/form', locals: { post: @post, parent_id: nil }

  hr

  - @comments.arrange.each do |comment, children|
    = render partial: 'comments/comment', locals: { comment: comment, post: @post, children: children }
