.container.mt-4
  .card.shadow-sm
    .card-body
      h1.card-title = @post.title

      p.text-muted.mb-2
        = t('posts.category')
        ' :
        = @post.category.name

      p.text-muted.mb-2
        = t('posts.creator')
        ' :
        = @post.creator.email
        '  —
        = "#{time_ago_in_words(@post.created_at)} ago"

      hr

      p.card-text = @post.body

      .mt-3
        span.text-muted.d-inline-flex.gap-10
          = @post.likes_count

        - if user_signed_in? && @current_user_like
          = link_to post_like_path(@post, @current_user_like), method: :delete do
            i.bi.bi-heart-fill.text-danger
        - else
          = link_to post_likes_path(@post), method: :post do
            i.bi.bi-heart.text-danger

    .card-footer.bg-light
      h5 = t('comments.comments')

      - if user_signed_in?
        = render partial: 'comments/form', locals: { form_comment: @new_comment, post: @post, parent_id: nil }

      hr

      - @comments.each do |comment, children|
        = render partial: 'comments/comment', locals: { comment: comment, post: @post, children: children }
