doctype html
html
  head
    title = content_for(:title) ? yield(:title) : 'Rails Project 64'
    meta name='viewport' content='width=device-width,initial-scale=1'
    meta name='apple-mobile-web-app-capable' content='yes'
    = csrf_meta_tags
    = csp_meta_tag

    = yield :head

    link rel='manifest' href='/manifest.json'
    link rel='icon' href='/icon.png' type='image/png'
    link rel='icon' href='/icon.svg' type='image/svg+xml'
    link rel='apple-touch-icon' href='/icon.png'
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_include_tag 'application', 'data-turbo-track': 'reload', type: 'module'

  body.d-flex.flex-column.min-vh-100
    / Flash-сообщения
    p.notice = notice
    p.alert = alert

    nav.navbar.navbar-dark.bg-dark.fixed-top
      .container-fluid

        = link_to 'Главная', root_path, class: 'navbar-brand'

        ul.navbar-nav.me-auto.d-flex.flex-row.align-items-center.gap-3

          - if user_signed_in?
            li.nav-item
              span.nav-link.text-white Привет, #{current_user.email}!

            li.nav-item
              = link_to 'Выход', destroy_user_session_path, method: :delete, class: 'nav-link'

          - else
            li.nav-item
              = link_to 'Вход', new_user_session_path, class: 'nav-link'

            li.nav-item
              = link_to 'Регистрация', new_user_registration_path, class: 'nav-link'

    = yield

  footer.footer.mt-auto.py-3.bg-light
    .container
      span.text-muted Footer
